/* General Layout */
.homePage {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    position: relative;
}

.servicesContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.serviceItem {
    text-align: center;
    max-width: 350px;
}

.bannerImage img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
}

.bannerImage img:hover {
    transform: scale(1.1);
    filter: brightness(90%);
}

.imageRightService, .imageLeftConcept {
    position: absolute;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.imageLeftConcept {
    width: 400px;
    height: 400px;
    left: 0;
    background-image: url('/public/images/homepage/chopstick.png');
}

.divider {
    height: 60px;
    margin: 40px 0;
    width: 100%;
    background-color: var(--dark-green-color);
}


.introduction p {
    font-size: 16px;
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto;
}

.location{
    max-width: 600px;
    margin: 0 auto;
}

.location img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}

h1{
    color: var(--gold-color);
    font-size: 40px;
}

h3{
    color: var(--dark-gray-color);
}

p{
    font-family: 'Roboto Slab';
    font-weight: 200;
    padding: 0px 20px;
}

.conceptText {
    flex: 1;
    text-align: left;
}

.featuresGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    flex: 1;
    text-align: center;
    background-color: var(--dark-gray-color);
    color: var(--gold-color);
    padding: 50px;
    margin: 40px 0;
    position: relative;
    overflow: hidden;
}

.featuresGrid::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-image: url('../../../public/images/homepage/dark-background_leaf.jpg');
    background-size: 1500px;
    background-position: right center;
    z-index: 0;
}

.featureItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
}

.featureItem h3 {
    margin-top: 10px;
    color: var(--gold-color);
}

.featureItem p {
    color: var(--dark-gray-color);
    max-width: 200px;
    color: white;
    margin-top: 0;
}

@media (max-width: 1000px) {
    .imageLeftConcept {
        background-image: none;
    }

    h1{
        color: var(--gold-color);
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .featuresGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
